{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'app.css' %}" />
    {% block css_files %} {% endblock css_files %}
  </head>
  <body>
    <header id="main-navigation">
      <h1><a href="{% url 'starting-page' %}">Lerd's <span>Ubiquity</span>  R&D Team</a></h1>
      <nav>
        <a href="{% url 'posts-page' %}">All Members</a>
      </nav>
    </header>
    {% block content %}
    <h1>THIS IS THE HOME PAGE</h1>ß
    {% endblock content %}

    <script src="" async defer></script>
  </body>
</html>
