{% extends "base.html" %}

{% load static %}

{% block title %} {{post.alias}} {%endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/post-detail.css' %}" />
{% endblock css_files %}

{% block content %}

{% if comment_form.errors %}
  <div>
    <h2>Saving the comment failed!</h2>
    <p>Please check the comment form below the post and fix your errors.</p>
  </div>
{% endif %}

<section id="summary" >
  <h2>{{post.title}}</h2>
  <article>
    <img src="{{ post.image.url }}" alt="post.name" />
    <address>By {{post.author|title}}</address>
    <div>Last seen on <time>{{post.date|date:"d M Y"}}</time></div>
  </article>
</section>


<main>
  {{post.content|linebreaks}}
</main>

<section id="comments" {% if comments|length > 0 %}style='padding: 10px;'{% endif %}>
  <ul>
    {% for comment in comments %}
      <li>
        <h2>{{comment.user_name}}</h2>
        <p>{{comment.text|linebreaks}}</p>
      </li>
    {% endfor %}
  </ul>
</section>

<section id="comment-form" >
  <h2>Say Something about {{post.author}}<h2>
  <form action="{% url 'post-detail-page' post.slug %}" method="POST">
    {% csrf_token %}
    {% for form_field in  comment_form %}
    <div class="form-control {% if form_field.errors %}invalid{% endif %}" >
      {{ form_field.label_tag }}
      {{ form_field }}
      {{ form_field.errors }}
    </div>
    {% endfor %}
    <button>Save Comment</button>
  </form>
</section>
{% endblock content %}
